{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MDPAU9O;Database=NotasDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //"ConnectionStrings": {
  //  "BDContext": "Data Source=localhost;Initial Catalog=LeitorNFE;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},

  //"ConnectionStrings": {"NotasNFEConnection": "Server=localhost;Initial Catalog=NotasDB;Integrated Security=True"}

  "AllowedHosts": "*"
}
